POSTGRES_HOST=127.0.0.1
POSTGRES_DB=fantasy_worlds
POSTGRES_TEST_DB = fantasy_worlds_test
POSTGRES_TEST_USER = test_user
POSTGRES_USER=magical_user
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSOWRD = speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET = aloha123!